dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>istcool</title>
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="body-header-top">
        <div class="container">
          <div class="wrapper-header-top">
            <div class="header-toop__address">г. Краснодар, 350042, ул. Садовая, 218</div>
            <nav class="wrapper-menu-header-top">
              <ul class="menu">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Купить в кредит</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Где купить</a></li>
                <li><a href="#">Блог</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="body-header-middle">
        <div class="container">
          <div class="wrapper-header-middle">
            <div class="wrapper-logo"><a class="logo" href="/"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/Logo.png" data-src-small="img/ic/Logo.png" alt=""></a></div>
            <div class="wrapper-search">
              <input class="header-search">
            </div>
            <div class="wrapper-phone-soc">
              <div class="box-soc"><a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/social/insta-color.svg" data-src-small="img/ic/social/insta-color.svg" alt=""></a><a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/social/header-phone.svg" data-src-small="img/ic/social/header-phone.svg" alt=""></a><a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/social/viber-header.svg" data-src-small="img/ic/social/viber-header.svg" alt=""></a><a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/social/header-whatsapp.svg" data-src-small="img/ic/social/header-whatsapp.svg" alt=""></a></div>
              <div class="box-phone"><a href="tel:800000001">8 800 000-00-01</a><a href="tel:88000000001">8 800 000-00-01</a></div>
            </div>
            <div class="wrapper-lk-basket"><a href="#"><img class="mt b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/lk.svg" data-src-small="img/ic/social/lk.svg" alt=""></a><a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/basket.svg" data-src-small="img/ic/basket.svg" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="body-header-bottom">
        <div class="container">
          <div class="wrapper-header-bottom">
            <nav class="wrapper-menu">
              <ul class="menu">
                <li class="link-menu b-lazy" data-src="img/ic/catalog.svg"><a class="second-menu">Каталог</a>
                  <div class="wraper-menusecond">
                    <div class="secondlevwr">
                      <ul class="second-ul">
                        <li class="second-ul__title"><a href="#">Промышленные холодильные сплит-системы</a></li>
                        <li><a href="#">Среднетемпературные промышленные холодильные сплит-системы</a></li>
                        <li><a href="#">Низкотемпературные промышленные холодильные сплит-системы</a></li>
                      </ul>
                      <ul class="second-ul">
                        <li class="second-ul__title"><a href="#">Промышленные холодильные сплит-системы</a></li>
                        <li><a href="#">Среднетемпературные промышленные холодильные сплит-системы</a></li>
                        <li><a href="#">Низкотемпературные промышленные холодильные сплит-системы</a></li>
                      </ul>
                      <ul class="second-ul">
                        <li class="second-ul__title"><a href="#">Промышленные холодильные сплит-системы</a></li>
                        <li><a href="#">Среднетемпературные промышленные холодильные сплит-системы</a></li>
                        <li><a href="#">Низкотемпературные промышленные холодильные сплит-системы</a></li>
                      </ul>
                      <ul class="second-ul">
                        <li class="second-ul__title"><a href="#">Промышленные холодильные сплит-системы</a></li>
                        <li><a href="#">Среднетемпературные промышленные холодильные сплит-системы</a></li>
                        <li><a href="#">Низкотемпературные промышленные холодильные сплит-системы</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="link-menu b-lazy" data-src="img/ic/equipment.svg"><a class="second-menu">Подбор оборудования</a></li>
                <li class="link-menu b-lazy" data-src="img/ic/montage.svg"><a class="second-menu">Монтаж</a></li>
                <li class="link-menu b-lazy" data-src="img/ic/sale.svg"><a class="second-menu">Акции</a></li>
                <li class="link-menu b-lazy" data-src="img/ic/price.svg"><a class="second-menu">Прайс</a></li>
                <li class="link-menu b-lazy" data-src="img/ic/contact-mail.svg"><a class="second-menu">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="body-header-mobile">
        <div class="container">
          <div class="wrapper-header-mobile">
            <div class="wrapper-logo"><a class="logo logo-ic" href="/"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/Logo.png" data-src-small="img/ic/Logo.png" alt=""></a><img class="b-lazy link-back" src="img/ic/back.svg" alt=""></div>
            <div class="wrapper-lk-basket"><a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/search2.svg" data-src-small="img/ic/search2.svg" alt=""></a><a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/basket.svg" data-src-small="img/ic/basket.svg" alt=""></a></div>
            <div class="wrapper-gamburger">
              <button class="cmn-toggle-switch cmn-toggle-switch__htx"><span>toggle menu</span></button>
            </div>
            <nav class="wrapper-menu">
              <ul class="menu">
                <li class="link-menu b-lazy" data-src="img/ic/catalog-b.svg"><a class="second-menu">Каталог</a>
                  <div class="ic-m1"></div>
                  <div class="wraper-menusecond">
                    <div class="secondlevwr">
                      <ul class="second-ul">
                        <li class="second-ul__title"><a href="#">Промышленные холодильные сплит-системы</a>
                          <div class="ic-m2"></div>
                          <ul class="third-level">
                            <li><a href="#">Среднетемпературные промышленные холодильные сплит-системы</a></li>
                            <li><a href="#">Низкотемпературные промышленные холодильные сплит-системы</a></li>
                          </ul>
                        </li>
                      </ul>
                      <ul class="second-ul">
                        <li class="second-ul__title"><a href="#">Промышленные холодильные сплит-системы</a>
                          <div class="ic-m2"></div>
                          <ul class="third-level">
                            <li><a href="#">Среднетемпературные промышленные холодильные сплит-системы</a></li>
                            <li><a href="#">Низкотемпературные промышленные холодильные сплит-системы</a></li>
                          </ul>
                        </li>
                      </ul>
                      <ul class="second-ul">
                        <li class="second-ul__title"><a href="#">Промышленные холодильные сплит-системы</a>
                          <div class="ic-m2"></div>
                          <ul class="third-level">
                            <li><a href="#">Среднетемпературные промышленные холодильные сплит-системы</a></li>
                            <li><a href="#">Низкотемпературные промышленные холодильные сплит-системы</a></li>
                          </ul>
                        </li>
                      </ul>
                      <ul class="second-ul">
                        <li class="second-ul__title"><a href="#">Промышленные холодильные сплит-системы</a>
                          <div class="ic-m2"></div>
                          <ul class="third-level">
                            <li><a href="#">Среднетемпературные промышленные холодильные сплит-системы</a></li>
                            <li><a href="#">Низкотемпературные промышленные холодильные сплит-системы</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="link-menu b-lazy" data-src="img/ic/equipment-b.svg"><a class="path-menu" href="#">Подбор оборудования</a></li>
                <li class="link-menu b-lazy" data-src="img/ic/montage-b.svg"><a class="path-menu" href="#">Монтаж</a></li>
                <li class="link-menu b-lazy" data-src="img/ic/sale-b.svg"><a class="path-menu" href="#">Акции</a></li>
                <li class="link-menu b-lazy" data-src="img/ic/price-b.svg"><a class="path-menu" href="#">Прайс</a></li>
                <li class="link-menu b-lazy" data-src="img/ic/contact-mail-b.svg"><a class="path-menu" href="#">Контакты</a></li>
              </ul>
              <ul class="memu-easy">
                <li class="link-menu"><a class="memu-easy-li" href="#">О компании</a></li>
                <li class="link-menu"><a class="memu-easy-li" href="#">Купить в кредит</a></li>
                <li class="link-menu"><a class="memu-easy-li" href="#">Контакты</a></li>
                <li class="link-menu"><a class="memu-easy-li" href="#">Контакты</a></li>
                <li class="link-menu"><a class="memu-easy-li" href="#">Контакты</a></li>
                <li class="link-menu"><a class="memu-easy-li" href="#">Контакт</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="sec-title-page">
      <div class="container">
        <div class="title-page">О компании</div>
      </div>
    </section>
    <section class="sec-contacts">
      <div class="container">
        <div class="body-contacts">
          <div class="contacts__info">
            <div class="wrapper-block-info">
              <div class="block-info__title">
                <div class="info-title__ic"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/time.svg" data-src-small="img/ic/time.svg" alt=""></div>
                <div class="info-title__title">Время работы:</div>
              </div>
              <div class="block-text">
                <p><b>Пн-Сб:</b>  8:00 - 20:00 <br></p>
                <p><b>Вс:</b> по договорённости</p>
              </div>
            </div>
            <div class="wrapper-block-info">
              <div class="block-info__title">
                <div class="info-title__ic"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/point-map.svg" data-src-small="img/ic/point-map.svg" alt=""></div>
                <div class="info-title__title">Адресс:</div>
              </div>
              <div class="block-text">
                <p>г. Краснодар, 350042, ул. Садовая, 218</p>
              </div>
            </div>
            <div class="wrapper-block-info">
              <div class="block-info__title">
                <div class="info-title__ic"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/tel.svg" data-src-small="img/ic/tel.svg" alt=""></div>
                <div class="info-title__title">Телефон:</div>
              </div>
              <div class="block-text"><a href="tel: 88002010231">8 800 201 02 31</a><a href="tel: 88002010231">8 800 201 02 31</a></div>
            </div>
            <div class="wrapper-block-info">
              <div class="block-info__title">
                <div class="info-title__ic"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/mail.svg" data-src-small="img/ic/mail.svg" alt=""></div>
                <div class="info-title__title">E-mail:</div>
              </div>
              <div class="block-text"><a href="mailto:istholod@yandex.ru">istholod@yandex.ru</a></div>
            </div>
          </div>
          <div class="contacts__map">
            <div class="wrapper-map">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="body-top-footer">
        <div class="container">
          <div class="wrapper-top-footer">
            <div class="top-footer__title">Напишите нам</div>
            <div class="top-footer__soc"><a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/social/whatsapp.svg" data-src-small="img/ic/img/ic/social/whatsapp.svg" alt=""></a><a href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/social/viber.svg" data-src-small="img/ic/img/ic/social/viber.svg" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="body-middle-footer">
        <div class="container">
          <div class="wrapper-middle-footer">
            <div class="col-one">
              <div class="middle-footer__logo"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/Logo-w.png" data-src-small="img/ic/Logo-w.png" alt=""></div>
              <div class="middle-footer__name">Интернет-магазин холодильного оборудования</div>
              <div class="middle-footer__address">г. Краснодар, 350042,ул. Садовая, 218</div><a class="middle-footer__mail" href="mailto:istholod@yandex.ru">istholod@yandex.ru</a><a class="middle-footer__phone" href="tel:+78002010231">+7 (800) 201-02-31</a>
            </div>
            <ul class="footer__menu">
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Подбор оборудования</a></li>
              <li><a href="#">Монтаж</a></li>
              <li><a href="#">Акции</a></li>
            </ul>
            <ul class="footer__menu">
              <li><a href="#">Прайс</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Купить в кредит</a></li>
            </ul>
            <ul class="footer__menu">
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Где купить</a></li>
              <li><a href="#">Блог</a></li>
            </ul>
            <div class="fio">
              <div class="time-work-soc">
                <P><b>Время работы:</b></P>
                <P><b>Пн-Сб:</b> 8:00 - 20:00</P>
                <P><b>Вс:</b> по договорённости</P>
              </div>
              <div class="soc-ic"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/social/instagram.svg" data-src-small="img/ic/social/instagram.svg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="body-bottom-footer">
        <div class="container">
          <div class="wrapper-bottom-footer">
            <div class="cop">© 2020 ООО “Магазин Слон”</div><a class="pol" href="#">Политика конфиденциальности</a><a class="lab" href="#"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/Labsales.svg" data-src-small="img/ic/Labsales.svg" alt=""></a>
          </div>
        </div>
      </div>
    </footer>
    <!--include pug/basic/cooki--><a class="popup-link testbtn" href="#popup">попап 1</a><a class="popup-link testbtn" href="#popup_2">попап 2</a>
    <div class="popup" id="popup">
      <div class="popup__body">
        <div class="popup__content popup__content-modific b-lazy" data-src="img/modal.png"><a class="popup__close close-popup" href="#header"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/close-e.svg" data-src-small="img/ic/close-e.svg" alt=""></a>
          <div class="popup__title">Оформить заказ</div>
          <div class="popup__text">
            <p>Оставьте свои контактые данные и наш менеджер свяжется с вами в течении 10 минут</p>
          </div>
          <form class="modal-form">
            <div class="wrapper-input-modal">
              <input class="input" placeholder="Имя*">
              <input class="input" placeholder="Телефон*">
              <input class="input" placeholder="E-mail">
              <input class="input" placeholder="Ваш комментарий">
            </div>
            <div class="politica">
              <p>Нажимая на кнопку вы соглашаетесь с <a href="#">политикой конфиденциальности</a></p>
            </div>
            <div class="modal-btn button">Отправить</div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup popup-thanks" id="popup_2">
      <div class="popup__body">
        <div class="popup__content"><a class="popup__close close-popup" href="#header"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/close-e.svg" data-src-small="img/ic/close-e.svg" alt=""></a>
          <div class="popup__title">Спасибо за заказ!</div>
          <div class="popup__text">Наш менеджер свяжется с вами в течении 10 минут</div>
          <div class="modal-btn button">вернуться на главную</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=&lt;ваш API-ключ&gt;" type="text/javascript"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>

#src/pug/contacts/contacts.pug
section.sec-contacts
    .container
        .body-contacts
            .contacts__info
                .wrapper-block-info
                    .block-info__title
                        .info-title__ic
                            img.b-lazy(src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/time.svg" data-src-small="img/ic/time.svg" alt="")
                        .info-title__title Время работы:
                    .block-text
                        p <b>Пн-Сб:</b>  8:00 - 20:00 <br>
                        p <b>Вс:</b> по договорённости
                .wrapper-block-info
                    .block-info__title
                        .info-title__ic
                            img.b-lazy(src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/point-map.svg" data-src-small="img/ic/point-map.svg" alt="")
                        .info-title__title Адресс:
                    .block-text
                        p г. Краснодар, 350042, ул. Садовая, 218
                .wrapper-block-info
                    .block-info__title
                        .info-title__ic
                            img.b-lazy(src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/tel.svg" data-src-small="img/ic/tel.svg" alt="")
                        .info-title__title Телефон:
                    .block-text
                        a(href="tel: 88002010231") 8 800 201 02 31
                        a(href="tel: 88002010231") 8 800 201 02 31
                .wrapper-block-info
                    .block-info__title
                        .info-title__ic
                            img.b-lazy(src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ic/mail.svg" data-src-small="img/ic/mail.svg" alt="")
                        .info-title__title E-mail:
                    .block-text
                        a(href="mailto:istholod@yandex.ru") istholod@yandex.ru
            .contacts__map
                .wrapper-map
                    #map
